# my-family

./: .gitignore  README.md  pom.xml
src/main/java/inc/hokage/: MyFamilyApplication.java
src/main/java/inc/hokage/controller/: FamilyController.java  PersonController.java
src/main/java/inc/hokage/model/: Family.java  OccupationStatus.java  Person.java  Relationship.java
src/main/java/inc/hokage/service/: FamilyService.java  PersonService.java
